# stellar

./: .editorconfig  Stellar.sln  desktop.ini
Infrastructure/: Dependencies.cs  Infrastructure.csproj
Infrastructure/Data/: EfRepository.cs  EfUnitOfWork.cs  EfUnitOfWorkByServiceProvider.cs  StellarDBContext.cs
Infrastructure/Data/Cloudnary/: CloudinarySettings.cs
Infrastructure/Data/Linebot/: LineMessagingApiSettings.cs
Infrastructure/Data/MailKit/: MailServerSettings.cs
Infrastructure/Data/Mongo/: MongoDbVectorSettings.cs  mongoChat.cs
Infrastructure/LinePayApiSdk/: LinePayApi.cs
Infrastructure/LinePayApiSdk/Converters/: DecimalWithoutTrailingZeroJsonConverter.cs
Infrastructure/LinePayApiSdk/Dtos/: LinePayApiOptions.cs  LinePayApiResponseBase.cs
Infrastructure/LinePayApiSdk/Extensions/: JsonExtension.cs  ResponseExtension.cs
Infrastructure/LinePayApiSdk/Helpers/: RequestHelper.cs  SignatureHelper.cs
Infrastructure/LinePayApiSdk/Void/: VoidResponse.cs
Infrastructure/Services/Cloudnary/: CloudinaryService.cs
Infrastructure/Services/DapperSemanticKernelSearch/: SemanticKernelSearchService.cs
Infrastructure/Services/MailKit/: MailKitEmailSenderService.cs
Infrastructure/Services/Member/: CustomerSupportQueryService.cs  WishListSearchQueryService.cs
Infrastructure/Services/Order/: OrderService.cs
Infrastructure/Services/Payment/: PaymentFinishedQueryService.cs
Infrastructure/Services/Product/: ProductPageQueryService.cs
Stellar.API/: Program.cs  Stellar.API.csproj  Stellar.API.http  appsettings.json
Stellar.API/Configurations/: ConfigureWebApiService.cs
Stellar.API/Controllers/: AuthController.cs  CategoryController.cs  ChartsController.cs  ProductController.cs  PublisherController.cs  TagController.cs  UserController.cs
Stellar.API/Dtos/Category&Tag/: CategoryDto.cs  TagDto.cs
Stellar.API/Dtos/Charts/: ChartsDto.cs
Stellar.API/Dtos/CustomerSupport/: UserForDifyDto.cs
Stellar.API/Dtos/JWT/: AuthResultDto.cs  LoginDto.cs
Stellar.API/Dtos/Products/: AllCategoryDto.cs  AllProductDto.cs  AllTagDto.cs  CreateEventDto.cs  CreateProductRequestDto.cs  DiscountCreateDto.cs  DiscountDeleteDto.cs  DiscountReadDto.cs  EditProductDto.cs  ProductDto.cs  UpdateMainImgDto.cs
Stellar.API/Dtos/Supplier/: PublishersDto.cs
Stellar.API/Dtos/User/: AllUserDto.cs
Stellar.API/Filters/: SwaggerFileOperationFilter.cs
Stellar.API/Profile/: MappingProfile.cs
Stellar.API/Properties/: launchSettings.json
Stellar.API/Service/Category&Tag/: CategoryService.cs  TagService.cs
Stellar.API/Service/Charts/: ChartsService.cs
Stellar.API/Service/JWT/: JwtService.cs
Stellar.API/Service/Product/: ProductService.cs
Stellar.API/Service/Publisher/: PublisherService.cs
Stellar.API/Settings/: JwtSettings.cs
Web/: GlobalUsing.cs  Invocable.cs  Program.cs  Web.csproj  libman.json  readme-isLineLoginPage.txt
Web/Configurations/: ConfigureApplicationCoreService.cs  ConfigureWebService.cs
Web/Controllers/: AuthenticationController.cs  CustomerSupportController.cs  ErrorsController.cs  HomeController.cs  LinePayController.cs  MemberController.cs  MessageController.cs  PaymentController.cs  ProductController.cs  ShoppingCartController.cs
Web/ControllersApi/: ChatController.cs  MemberController.cs  ProductSearchAPIController.cs  SemanticKernelController.cs  SpeechToTextController.cs
Web/Enums/: Payment.cs  PlatformIcon.cs  ReviewImage.cs  TransactionType.cs
Web/Extensions/: HttpRequestExtensions.cs  PaymentTypeExtensions.cs  PlatformIconExtensions.cs  ProductSearchExtensions.cs  ReviewImageExtensions.cs
Web/Helpers/: Base64SerializerHelpers.cs  EmailTemplateHelper.cs  Hash256.cs  SerializationHelper.cs
Web/Helpers/PluginData/: Stellar客服規範.txt
Web/MemoryCatch/: IHomeCacheService.cs
Web/Profiles/: ProductProfile.cs
Web/Properties/: launchSettings.json
Web/Services/Authentication/: ChangePasswordService.cs  LoginService.cs  RegiterService.cs
Web/Services/CustomerSupport/: CustomerSupportService.cs  DifyCustomerSupportService.cs  ProductSupportService.cs
Web/Services/EcPay/: EcPayService.cs
Web/Services/Home/: HomeService.cs
Web/Services/Layout/: LayoutService.cs
Web/Services/LinePay/: LinePayService.cs
Web/Services/Member/: AccountPageService.cs  AddPhoneService.cs  ChangeEmailService.cs  EditDataService.cs  GameLibraryService.cs  MemberIndexServices.cs  NotifyPageService.cs  OrderDetailService.cs  PurchaseHistoryService.cs  TopUpService.cs  WishListServices.cs
Web/Services/Message/: MessageServices.cs
Web/Services/Partial/: AddShoppingCartService.cs  StoreNavbarService.cs
Web/Services/Payment/: PayChoiceAndDetailCheckService.cs  PayFinishedService.cs
Web/Services/Product/: ProductPageService.cs
Web/Services/Search/: ProductRespondService.cs  ProductSearchService.cs  SearchRequestServicecs.cs
Web/Services/ShoppingCart/: ShoppingCartService.cs
Web/ViewComponents/: AddShoppingCartModalViewComponent.cs  LayoutUserViewData.cs  StoreNavbarViewComponent.cs
Web/ViewModels/Authentication/: LineLoginViewModel.cs  LoginViewModel.cs  RegiterViewModel.cs
Web/ViewModels/CustomerSupport/: CustomerSupportViewModel.cs  ProductSupportViewModel.cs
Web/ViewModels/EcPay/: EcPayViewModel.cs
Web/ViewModels/Home/: HomeVMBy7N.cs  HomeViewModel.cs
Web/ViewModels/Layout/: LayoutViewModel.cs
Web/ViewModels/Member/: AccountPageViewModel.cs  AddPhoneViewModel.cs  ChangeEmailViewModel.cs  EditDataViewModel.cs  GameLiberyViewModel.cs  LineLoginViewModel.cs  MemberIndexViewModel.cs  NotifyPageViewModel.cs  PurchaseHistoryDetailViewModel.cs  PurchaseHistoryViewModel.cs  TopUpViewModel.cs  WishListViewModel.cs
Web/ViewModels/Message/: MessageViewModel.cs
Web/ViewModels/Partial/: AddShoppingCartViewModel.cs  StoreNavbarViewModel.cs
Web/ViewModels/Payment/: PayChoiceAndDetailCheckViewModel.cs  PayFinishedViewModel.cs
Web/ViewModels/Product/: ProductPageViewModel.cs  ProductSearchVM.cs  RequestViewModel.cs
Web/ViewModels/ShoppingCart/: ShoppingCartViewModel.cs
Web/Views/Authentication/: ChangePassword.cshtml  LineLogin.cshtml  (+4 more)
(+146 files in other folders)
