<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d9603d74-7710-4068-9606-b2e3358e3ce7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Products\NewFolder\**" />
    <Content Remove="Dtos\Products\NewFolder\**" />
    <EmbeddedResource Remove="Dtos\Products\NewFolder\**" />
    <None Remove="Dtos\Products\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />

	

	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="Dapper" Version="2.1.35" />
	
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.22.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.MongoDB" Version="1.22.0-alpha" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
